spring.datasource.url= mysql://b4275cf368fa8b:21557598@us-cdbr-iron-east-01.cleardb.net/heroku_cdf57176d1bbfd6?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false